# lsc-scim1_1

./: .gitignore  README.md  pom.xml
src/main/java/org/lsc/plugins/connectors/scim1_1/: Scim1_1UserDstService.java
src/main/resources/schemas/: lsc-scim_1_1-plugin-1.0.xsd
src/test/java/: Scim1_1UserDstServiceTest.java
