<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lsc.plugins.connectors</groupId>
	<artifactId>scim1_1</artifactId>
	<name>Ldap Synchronization Connector SCIM connector</name>
	<version>0.1-SNAPSHOT</version>
	<description>
	This project provides a SCIM source plugin for LSC
    </description>
	<url>http://lsc-project.org/</url>
	<issueManagement>
		<system>Redmine</system>
		<url>http://tools.lsc-project.org/</url>
	</issueManagement>
	<inceptionYear>2014</inceptionYear>
	<scm>
		<connection>scm:svn:https://lsc-project.org/svn/plugins/trunk/connectors/scim</connection>
		<developerConnection>scm:svn:https://lsc-project.org/svn/plugins/trunk/connectors/scim</developerConnection>
		<url>http://tools.lsc-project.org/repositories/browse/lsc/plugins/trunk/connectors/scim</url>
	</scm>

	<build>
		<defaultGoal>package</defaultGoal>

		<finalName>lsc-scim-plugin-${project.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<show>public</show>
					<links>
						<link>http://java.sun.com/j2se/1.6.0/docs/api/</link>
					</links>
					<encoding>utf-8</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
                        <plugin>
       <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
           <artifactSet>
              <includes>
                 <include>com.unboundid.product.scim:scim-sdk</include>
                 <include>com.unboundid.components:json</include>
                 <include>org.apache.httpcomponents:httpclient</include>
                 <include>org.apache.httpcomponents:httpcore</include>
                 <include>org.apache.wink:wink-client-apache-httpclient</include>
                 <include>org.apache.wink:wink-common</include>
                 <include>org.apache.wink:wink-client</include>
                 <include>javax.ws.rs:javax.ws.rs-api</include>
                 <include>javax.ws.rs:jsr311-api</include>
               </includes>

           </artifactSet>
 <filters>
            <filter>
            </filter>
<!--               <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter> -->
          </filters>  
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>

	<repositories>
		<repository>
			<id>lsc-site</id>
			<url>http://lsc-project.org/maven</url>
		</repository>
		<repository>
			<id>jmockit-svn</id>
			<url>http://jmockit.googlecode.com/svn/maven-repo</url>
			<releases>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus Snapshot</id>
			<url>https://nexus.codehaus.org/content/repositories/codehaus-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>Codehaus</id>
			<url>https://nexus.codehaus.org/content/repositories/releases/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.lsc</groupId>
			<artifactId>lsc-core</artifactId>
			<version>2.1.0</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
        <dependency>
            <groupId>com.unboundid.product.scim</groupId>
            <artifactId>scim-sdk</artifactId>
            <version>1.8.0</version>
        </dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>lsc-project.org</id>
			<url>scp://lsc-project.org:/var/www/lsc-project/maven</url>
		</repository>
		<snapshotRepository>
			<id>lsc-project.org</id>
			<url>scp://lsc-project.org:/var/www/lsc-project/maven</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

</project>
